{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": ["source.sortImports", "source.fixAll.eslint"],
    "eslint.options": {
        "fixTypes": ["problem", "suggestion", "layout"]
    },
    "cSpell.words": [
        "haviland",
        "kamloops",
        "leia",
        "nocache",
        "noimageindex",
        "sendgrid",
        "tailwindcss",
        "varela",
        "webp",
        "westsyde"
    ],
    "fontAwesomeAutocomplete.patterns": ["**/*.tsx", "**/*.html"]
}
